In [1]:
import pandas as pd

In [10]:
df1=pd.read_csv('data1.csv',sep=';')

In [13]:
df2=pd.read_csv('data2.csv',sep=';')
df3=pd.read_csv('data3.csv',sep=';')

In [14]:
df1

,ID,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nationality,Mother's qualification,...,Father's occupation,Admission grade,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International
0,2541,1,7,1,9147,1,3,120.0,1,1,...,7,120.0,0,0,0,1,0,0,333,0
1,2554,1,17,1,9991,0,1,160.0,1,34,...,0,161.8,1,0,1,1,1,0,333,0
2,2790,1,39,1,171,1,1,133.1,1,37,...,7,100.0,0,0,1,1,1,1,333,0
3,2799,1,42,1,9500,1,1,150.0,1,19,...,3,110.0,1,0,0,1,1,1,333,0
4,2883,2,39,1,9991,0,1,133.1,1,37,...,9,113.4,0,0,0,1,0,0,333,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3419,1955,1,1,4,9500,1,1,140.0,1,3,...,3,133.8,1,0,0,1,0,0,17,0
3420,2028,1,1,2,171,1,1,127.0,1,3,...,3,133.5,1,0,0,1,1,0,17,0
3421,2068,1,17,5,9070,1,1,133.0,1,4,...,4,132.0,1,1,0,1,0,1,17,0
3422,3309,1,1,6,9500,1,1,140.0,1,19,...,4,133.3,1,0,0,1,0,1,17,0
3423,3523,1,1,1,9670,1,1,146.0,1,1,...,8,149.5,1,0,0,1,1,1,17,0

In [15]:
df2

,ID,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,3,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
2,8,0,5,5,0,0.000000,0,0,5,5,0,0.000000,0,15.5,2.8,-4.06,Dropout
3,10,0,6,9,5,11.400000,0,0,6,14,2,13.500000,0,8.9,1.4,3.51,Dropout
4,13,0,6,6,0,0.000000,0,0,6,0,0,0.000000,0,12.7,3.7,-1.70,Dropout
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3419,4418,0,6,6,6,13.833333,0,0,6,6,6,13.500000,0,16.2,0.3,-0.92,Graduate
3420,4419,2,7,7,6,12.500000,0,5,9,10,7,13.142857,1,16.2,0.3,-0.92,Graduate
3421,4420,0,6,7,5,13.600000,0,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
3422,4423,0,5,5,5,13.800000,0,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
3423,4424,0,6,8,6,11.666667,0,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [16]:
df3

,ID,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nationality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,239,1,1,1,9130,1,1,126.0,1,19,...,0,5,10,4,14.250000,0,9.4,-0.8,-3.12,Dropout
1,240,1,39,1,9085,1,19,133.1,1,19,...,1,6,14,3,10.333333,0,16.2,0.3,-0.92,Dropout
2,244,1,39,1,9147,1,1,120.0,1,37,...,0,5,9,0,0.000000,0,10.8,1.4,1.74,Dropout
3,248,1,44,1,9003,1,39,130.0,1,37,...,0,6,8,3,11.333333,0,13.9,-0.3,0.79,Dropout
4,256,2,39,1,9556,1,19,133.1,1,38,...,0,7,12,0,0.000000,0,8.9,1.4,3.51,Dropout
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1841,1,10,1,9773,1,1,151.0,22,38,...,0,6,0,0,0.000000,0,9.4,-0.8,-3.12,Dropout
996,1889,1,10,1,9085,1,1,184.4,22,2,...,0,6,10,5,14.333333,0,11.1,0.6,2.02,Graduate
997,2420,1,39,1,9003,1,1,133.1,6,1,...,0,6,9,5,13.400000,0,8.9,1.4,3.51,Enrolled
998,2454,1,15,1,171,1,1,130.0,26,1,...,4,11,15,11,13.083333,0,8.9,1.4,3.51,Enrolled
999,2499,1,39,1,171,1,19,133.1,101,1,...,0,0,0,0,0.000000,0,15.5,2.8,-4.06,Dropout

In [32]:
df=pd.concat([df1,df2,df3],axis=0)

In [33]:
df

,ID,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nationality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,2541,1.0,7.0,1.0,9147.0,1,3.0,120.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2554,1.0,17.0,1.0,9991.0,0,1.0,160.0,1.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2790,1.0,39.0,1.0,171.0,1,1.0,133.1,1.0,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2799,1.0,42.0,1.0,9500.0,1,1.0,150.0,1.0,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2883,2.0,39.0,1.0,9991.0,0,1.0,133.1,1.0,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1841,1.0,10.0,1.0,9773.0,1,1.0,151.0,22.0,38.0,...,0.0,6.0,0.0,0.0,0.000000,0.0,9.4,-0.8,-3.12,Dropout
996,1889,1.0,10.0,1.0,9085.0,1,1.0,184.4,22.0,2.0,...,0.0,6.0,10.0,5.0,14.333333,0.0,11.1,0.6,2.02,Graduate
997,2420,1.0,39.0,1.0,9003.0,1,1.0,133.1,6.0,1.0,...,0.0,6.0,9.0,5.0,13.400000,0.0,8.9,1.4,3.51,Enrolled
998,2454,1.0,15.0,1.0,171.0,1,1.0,130.0,26.0,1.0,...,4.0,11.0,15.0,11.0,13.083333,0.0,8.9,1.4,3.51,Enrolled
999,2499,1.0,39.0,1.0,171.0,1,19.0,133.1,101.0,1.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,15.5,2.8,-4.06,Dropout

In [34]:
df.isnull().sum()

ID                                                   0
Marital status                                    3424
Application mode                                  3424
Application order                                 3424
Course                                            3424
Daytime/evening attendance                        3424
Previous qualification                            3424
Previous qualification (grade)                    3424
Nationality                                       3424
Mother's qualification                            3424
Father's qualification                            3424
Mother's occupation                               3424
Father's occupation                               3424
Admission grade                                   3424
Displaced                                         3424
Educational special needs                         3424
Debtor                                            3424
Tuition fees up to date                           4288
Gender                                            3424
Scholarship holder                                3424
Age at enrollment                                 3424
International                                     4401
Curricular units 1st sem (credited)               3424
Curricular units 1st sem (enrolled)               3424
Curricular units 1st sem (evaluations)            3424
Curricular units 1st sem (approved)               3424
Curricular units 1st sem (grade)                  3424
Curricular units 1st sem (without evaluations)    3424
Curricular units 2nd sem (credited)               3424
Curricular units 2nd sem (enrolled)               3424
Curricular units 2nd sem (evaluations)            3424
Curricular units 2nd sem (approved)               3424
Curricular units 2nd sem (grade)                  3424
Curricular units 2nd sem (without evaluations)    3424
Unemployment rate                                 3424
Inflation rate                                    3424
GDP                                               3424
Target                                            3424
dtype: int64

In [38]:
dn=df.shape[1]//2

In [43]:
df.dropna(thresh=dn,inplace=True)

In [44]:
df

,ID,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nationality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,2541,1.0,7.0,1.0,9147.0,1,3.0,120.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2554,1.0,17.0,1.0,9991.0,0,1.0,160.0,1.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2790,1.0,39.0,1.0,171.0,1,1.0,133.1,1.0,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2799,1.0,42.0,1.0,9500.0,1,1.0,150.0,1.0,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2883,2.0,39.0,1.0,9991.0,0,1.0,133.1,1.0,37.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1841,1.0,10.0,1.0,9773.0,1,1.0,151.0,22.0,38.0,...,0.0,6.0,0.0,0.0,0.000000,0.0,9.4,-0.8,-3.12,Dropout
996,1889,1.0,10.0,1.0,9085.0,1,1.0,184.4,22.0,2.0,...,0.0,6.0,10.0,5.0,14.333333,0.0,11.1,0.6,2.02,Graduate
997,2420,1.0,39.0,1.0,9003.0,1,1.0,133.1,6.0,1.0,...,0.0,6.0,9.0,5.0,13.400000,0.0,8.9,1.4,3.51,Enrolled
998,2454,1.0,15.0,1.0,171.0,1,1.0,130.0,26.0,1.0,...,4.0,11.0,15.0,11.0,13.083333,0.0,8.9,1.4,3.51,Enrolled
999,2499,1.0,39.0,1.0,171.0,1,19.0,133.1,101.0,1.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,15.5,2.8,-4.06,Dropout

In [47]:
dn1=df.shape[0]//2

In [49]:
df.dropna(thresh=dn1,axis=1,inplace=True)

In [50]:
df

,ID,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nationality,Mother's qualification,...,Father's occupation,Admission grade,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International
0,2541,1.0,7.0,1.0,9147.0,1,3.0,120.0,1.0,1.0,...,7.0,120.0,0.0,0.0,0.0,1.0,0.0,0.0,333.0,0.0
1,2554,1.0,17.0,1.0,9991.0,0,1.0,160.0,1.0,34.0,...,0.0,161.8,1.0,0.0,1.0,1.0,1.0,0.0,333.0,0.0
2,2790,1.0,39.0,1.0,171.0,1,1.0,133.1,1.0,37.0,...,7.0,100.0,0.0,0.0,1.0,1.0,1.0,1.0,333.0,0.0
3,2799,1.0,42.0,1.0,9500.0,1,1.0,150.0,1.0,19.0,...,3.0,110.0,1.0,0.0,0.0,1.0,1.0,1.0,333.0,0.0
4,2883,2.0,39.0,1.0,9991.0,0,1.0,133.1,1.0,37.0,...,9.0,113.4,0.0,0.0,0.0,1.0,0.0,0.0,333.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1841,1.0,10.0,1.0,9773.0,1,1.0,151.0,22.0,38.0,...,5.0,151.0,1.0,0.0,0.0,NaN,0.0,0.0,18.0,1.0
996,1889,1.0,10.0,1.0,9085.0,1,1.0,184.4,22.0,2.0,...,8.0,184.4,0.0,0.0,0.0,NaN,0.0,0.0,18.0,1.0
997,2420,1.0,39.0,1.0,9003.0,1,1.0,133.1,6.0,1.0,...,144.0,129.8,0.0,0.0,0.0,NaN,1.0,0.0,24.0,1.0
998,2454,1.0,15.0,1.0,171.0,1,1.0,130.0,26.0,1.0,...,9.0,130.0,0.0,0.0,0.0,NaN,1.0,0.0,21.0,1.0
999,2499,1.0,39.0,1.0,171.0,1,19.0,133.1,101.0,1.0,...,7.0,110.0,0.0,0.0,0.0,NaN,1.0,1.0,25.0,1.0

In [56]:
df.fillna(value=df.mean(),inplace=True)

C:\Users\Python-PC\AppData\Local\Temp\ipykernel_7768\1212260552.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(value=df.mean(),inplace=True)

In [57]:
df.mean()

C:\Users\Python-PC\AppData\Local\Temp\ipykernel_7768\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

ID                                2212.500000
Marital status                       1.178571
Application mode                    18.669078
Application order                    1.727848
Course                            8856.642631
Previous qualification               4.577758
Previous qualification (grade)     132.613314
Nationality                          1.873192
Mother's qualification              19.561935
Mother's occupation                 10.960895
Father's occupation                 11.032324
Admission grade                    126.978119
Displaced                            0.548373
Educational special needs            0.011528
Debtor                               0.113698
Tuition fees up to date              0.851685
Gender                               0.351718
Scholarship holder                   0.248418
Age at enrollment                   24.734403
International                        0.031912
dtype: float64

In [58]:
df.isnull().sum()

ID                                0
Marital status                    0
Application mode                  0
Application order                 0
Course                            0
Daytime/evening attendance        0
Previous qualification            0
Previous qualification (grade)    0
Nationality                       0
Mother's qualification            0
Father's qualification            0
Mother's occupation               0
Father's occupation               0
Admission grade                   0
Displaced                         0
Educational special needs         0
Debtor                            0
Tuition fees up to date           0
Gender                            0
Scholarship holder                0
Age at enrollment                 0
International                     0
dtype: int64

In [59]:
df

,ID,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nationality,Mother's qualification,...,Father's occupation,Admission grade,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International
0,2541,1.0,7.0,1.0,9147.0,1,3.0,120.0,1.0,1.0,...,7.0,120.0,0.0,0.0,0.0,1.000000,0.0,0.0,333.0,0.0
1,2554,1.0,17.0,1.0,9991.0,0,1.0,160.0,1.0,34.0,...,0.0,161.8,1.0,0.0,1.0,1.000000,1.0,0.0,333.0,0.0
2,2790,1.0,39.0,1.0,171.0,1,1.0,133.1,1.0,37.0,...,7.0,100.0,0.0,0.0,1.0,1.000000,1.0,1.0,333.0,0.0
3,2799,1.0,42.0,1.0,9500.0,1,1.0,150.0,1.0,19.0,...,3.0,110.0,1.0,0.0,0.0,1.000000,1.0,1.0,333.0,0.0
4,2883,2.0,39.0,1.0,9991.0,0,1.0,133.1,1.0,37.0,...,9.0,113.4,0.0,0.0,0.0,1.000000,0.0,0.0,333.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1841,1.0,10.0,1.0,9773.0,1,1.0,151.0,22.0,38.0,...,5.0,151.0,1.0,0.0,0.0,0.851685,0.0,0.0,18.0,1.0
996,1889,1.0,10.0,1.0,9085.0,1,1.0,184.4,22.0,2.0,...,8.0,184.4,0.0,0.0,0.0,0.851685,0.0,0.0,18.0,1.0
997,2420,1.0,39.0,1.0,9003.0,1,1.0,133.1,6.0,1.0,...,144.0,129.8,0.0,0.0,0.0,0.851685,1.0,0.0,24.0,1.0
998,2454,1.0,15.0,1.0,171.0,1,1.0,130.0,26.0,1.0,...,9.0,130.0,0.0,0.0,0.0,0.851685,1.0,0.0,21.0,1.0
999,2499,1.0,39.0,1.0,171.0,1,19.0,133.1,101.0,1.0,...,7.0,110.0,0.0,0.0,0.0,0.851685,1.0,1.0,25.0,1.0